<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <Info Version='6' Name='' Description='' Product='CollageIt 3 Pro' Company='PearlMountain Technology'/>
    <layoutSettings layoutType='Mosaic'>
        <useAllPhotos>0</useAllPhotos>
        <photoCount>24</photoCount>
        <angle>0</angle>
        <sparse>26</sparse>
        <space>4</space>
        <margin>0</margin>
        <predefinedIndex>0</predefinedIndex>
    </layoutSettings>
    <photoSettings>
        <enableBorder>1</enableBorder>
        <borderColor>16777215</borderColor>
        <borderWidth>2</borderWidth>
        <photoRoundWidth>0</photoRoundWidth>
        <enableShadow>1</enableShadow>
        <shadowColor>0</shadowColor>
        <shadowBlur>10</shadowBlur>
        <shadowAlpha>50</shadowAlpha>
        <shadowAngle>130</shadowAngle>
        <shadowOffset>10</shadowOffset>
        <IsFreedomMode>0</IsFreedomMode>
    </photoSettings>
    <SceneGraph Image='' AllEffectName='Bronze' Type='0' ImageType='0' ColorFillType='1' backgroundTileScale='1.000000' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='11447982' FillColor2='5723991' ImageSizeX='800.000000' ImageSizeY='600.000000' Landscape='1' BackDPI='300' BackUnitType='pixel' CustomBackgroundImage='/Users/khhuang/Dropbox/AlmLabSite/img/collageIt.cipp/Contents/Resources/Background/bk_custom.png'>
        <Objects>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='205.199982' BoundingBoxTop='454.200012' BoundingBoxRight='323.075989' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/news.02172014.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.127313' CropTop='0.916711' CropRight='0.847429' CropBottom='0.095986' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='456.000000' BoundingBoxTop='276.000000' BoundingBoxRight='603.919983' BoundingBoxBottom='366.979187' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/F3.cropped.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.888645' CropRight='1.000000' CropBottom='0.111355' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='456.000000' BoundingBoxTop='450.959991' BoundingBoxRight='603.919983' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/nature10571-f3.2.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.996478' CropRight='1.000000' CropBottom='0.003522' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='719.779175' BoundingBoxTop='113.160004' BoundingBoxRight='800.000000' BoundingBoxBottom='276.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/SeanPhoto.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.309312' CropTop='1.000000' CropRight='0.957505' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='205.199982' BoundingBoxTop='330.000000' BoundingBoxRight='353.171967' BoundingBoxBottom='454.200012' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_3.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.116424' CropTop='1.000000' CropRight='0.883576' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='94.391998' BoundingBoxTop='330.000000' BoundingBoxRight='205.199982' BoundingBoxBottom='446.100006' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/corzett1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.851282' CropRight='1.000000' CropBottom='0.148718' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='603.919983' BoundingBoxTop='405.599976' BoundingBoxRight='698.038391' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/nature09649-f1.2.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.304224' CropTop='1.000000' CropRight='0.695776' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='456.000000' BoundingBoxTop='0.000000' BoundingBoxRight='548.157593' BoundingBoxBottom='149.039993' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/sspencer2.JPG' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.118571' CropTop='1.000000' CropRight='0.881429' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='100.000801' BoundingBoxTop='0.000000' BoundingBoxRight='196.080002' BoundingBoxBottom='148.500000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/avihu1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.973601' CropRight='1.000000' CropBottom='0.193005' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='114.911987' BoundingBoxTop='446.100006' BoundingBoxRight='205.199982' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_4-1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.289545' CropTop='1.000000' CropRight='0.710455' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='196.080002' BoundingBoxTop='0.000000' BoundingBoxRight='318.242401' BoundingBoxBottom='155.100006' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/1_AdaptML-1.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.298197' CropTop='1.000000' CropRight='0.701803' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='603.919983' BoundingBoxTop='276.000000' BoundingBoxRight='699.999207' BoundingBoxBottom='405.599976' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/20111028165819-2.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.148605' CropTop='1.000000' CropRight='0.676024' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='698.038391' BoundingBoxTop='405.599976' BoundingBoxRight='800.000000' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/Stool-1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.294653' CropTop='1.000000' CropRight='0.705347' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='617.679993' BoundingBoxTop='113.160004' BoundingBoxRight='719.779175' BoundingBoxBottom='276.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/csmillie2.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.271895' CropTop='1.000000' CropRight='0.728105' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='92.157600' BoundingBoxTop='148.500000' BoundingBoxRight='196.080002' BoundingBoxBottom='330.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_4.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.430101' CropTop='1.000000' CropRight='0.840561' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='0.000000' BoundingBoxTop='446.100006' BoundingBoxRight='114.911987' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/ericAlm.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.039835' CropTop='1.000000' CropRight='0.960165' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='318.242401' BoundingBoxTop='242.550003' BoundingBoxRight='456.000000' BoundingBoxBottom='330.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_5.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.040029' CropTop='1.000000' CropRight='0.959971' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='196.080002' BoundingBoxTop='155.100006' BoundingBoxRight='318.242401' BoundingBoxBottom='330.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/photo_eric_alm.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.061166' CropTop='1.000000' CropRight='0.938834' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='323.075989' BoundingBoxTop='454.200012' BoundingBoxRight='456.000000' BoundingBoxBottom='600.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/mbs1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.046067' CropTop='1.000000' CropRight='0.953933' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='0.000000' BoundingBoxTop='330.000000' BoundingBoxRight='94.391998' BoundingBoxBottom='446.100006' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/scotto_3.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.292387' CropTop='1.000000' CropRight='0.707613' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='548.157593' BoundingBoxTop='0.000000' BoundingBoxRight='617.679993' BoundingBoxBottom='149.039993' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/eli-2.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.110000' CropTop='1.000000' CropRight='0.470000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='456.000000' BoundingBoxTop='366.979187' BoundingBoxRight='603.919983' BoundingBoxBottom='450.959991' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/29_Aliso.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.973358' CropRight='1.000000' CropBottom='0.026642' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='318.242401' BoundingBoxTop='0.000000' BoundingBoxRight='456.000000' BoundingBoxBottom='155.100006' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/20101220125711-1.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.062827' CropTop='1.000000' CropRight='0.937173' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.000000' BoundingBoxLeft='699.999207' BoundingBoxTop='276.000000' BoundingBoxRight='800.000000' BoundingBoxBottom='405.599976' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/Ali_1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.953216' CropRight='1.000000' CropBottom='0.046784' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
        </Objects>
    </SceneGraph>
</root>