<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <Info Version='6' Name='' Description='' Product='CollageIt 3 Pro' Company='PearlMountain Technology'/>
    <layoutSettings layoutType='Pile'>
        <useAllPhotos>1</useAllPhotos>
        <photoCount>20</photoCount>
        <sparse>8</sparse>
        <space>-20</space>
        <margin>0</margin>
        <predefinedIndex>19</predefinedIndex>
    </layoutSettings>
    <photoSettings>
        <enableBorder>1</enableBorder>
        <borderColor>16777215</borderColor>
        <borderWidth>2</borderWidth>
        <photoRoundWidth>0</photoRoundWidth>
        <enableShadow>1</enableShadow>
        <shadowColor>0</shadowColor>
        <shadowBlur>10</shadowBlur>
        <shadowAlpha>50</shadowAlpha>
        <shadowAngle>130</shadowAngle>
        <shadowOffset>10</shadowOffset>
        <IsFreedomMode>0</IsFreedomMode>
    </photoSettings>
    <SceneGraph Image='' AllEffectName='B&amp;W' Type='0' ImageType='0' ColorFillType='1' backgroundTileScale='1.000000' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='11447982' FillColor2='5723991' ImageSizeX='1000.000000' ImageSizeY='100.000000' Landscape='1' BackDPI='300' BackUnitType='pixel' CustomBackgroundImage='/Users/khhuang/Dropbox/AlmLabSite/img/band3.cipp/Contents/Resources/Background/bk_custom.png'>
        <Objects>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='6.188938' BoundingBoxLeft='714.285767' BoundingBoxTop='9.999999' BoundingBoxRight='785.714294' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/SeanPhoto_1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.534071' BoundingBoxLeft='0.000000' BoundingBoxTop='9.999999' BoundingBoxRight='71.428574' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_4-1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.062832' BoundingBoxLeft='142.857147' BoundingBoxTop='9.999999' BoundingBoxRight='214.285721' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/sspencer2_1.JPG' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='-0.000000' BoundingBoxLeft='71.428574' BoundingBoxTop='9.999999' BoundingBoxRight='142.857147' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/csmillie2_1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='6.031858' BoundingBoxLeft='571.428589' BoundingBoxTop='9.999999' BoundingBoxRight='642.857178' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/mbs1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.874778' BoundingBoxLeft='214.285721' BoundingBoxTop='9.999999' BoundingBoxRight='285.714294' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/12_Greg_Fournier.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.125664' BoundingBoxLeft='785.714294' BoundingBoxTop='50.000000' BoundingBoxRight='857.142883' BoundingBoxBottom='90.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/st2.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.596903' BoundingBoxLeft='285.714294' BoundingBoxTop='50.000000' BoundingBoxRight='357.142883' BoundingBoxBottom='90.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/ericAlm.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.811946' BoundingBoxLeft='357.142883' BoundingBoxTop='9.999999' BoundingBoxRight='428.571442' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/eli.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='6.157522' BoundingBoxLeft='928.571472' BoundingBoxTop='9.999999' BoundingBoxRight='1000.000061' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/corzett2.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='6.126106' BoundingBoxLeft='857.142883' BoundingBoxTop='9.999999' BoundingBoxRight='928.571472' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/mvtammin1.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.628319' BoundingBoxLeft='928.571472' BoundingBoxTop='50.000000' BoundingBoxRight='1000.000061' BoundingBoxBottom='90.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/front6.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.628319' BoundingBoxLeft='500.000031' BoundingBoxTop='9.999999' BoundingBoxRight='571.428589' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_2-1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.749115' BoundingBoxLeft='428.571442' BoundingBoxTop='9.999999' BoundingBoxRight='500.000031' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/Ali_1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.628319' BoundingBoxLeft='571.428589' BoundingBoxTop='50.000000' BoundingBoxRight='642.857178' BoundingBoxBottom='90.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_4-1_1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.969026' BoundingBoxLeft='642.857178' BoundingBoxTop='50.000000' BoundingBoxRight='714.285767' BoundingBoxBottom='90.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/scotto_3_1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.408407' BoundingBoxLeft='714.285767' BoundingBoxTop='50.000000' BoundingBoxRight='785.714294' BoundingBoxBottom='90.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/Sean_denmark_200p.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='6.126106' BoundingBoxLeft='142.857147' BoundingBoxTop='50.000000' BoundingBoxRight='214.285721' BoundingBoxBottom='90.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/avihu1_1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.780530' BoundingBoxLeft='357.142883' BoundingBoxTop='50.000000' BoundingBoxRight='428.571442' BoundingBoxBottom='90.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/1_Jonathan_Friedman.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.094248' BoundingBoxLeft='785.714294' BoundingBoxTop='9.999999' BoundingBoxRight='857.142883' BoundingBoxBottom='50.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/29_Aliso.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
        </Objects>
    </SceneGraph>
</root>