<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <Info Version='6' Name='' Description='' Product='CollageIt 3 Pro' Company='PearlMountain Technology'/>
    <layoutSettings layoutType='Pile'>
        <useAllPhotos>1</useAllPhotos>
        <photoCount>20</photoCount>
        <sparse>2</sparse>
        <space>-6</space>
        <margin>0</margin>
        <predefinedIndex>19</predefinedIndex>
    </layoutSettings>
    <photoSettings>
        <enableBorder>1</enableBorder>
        <borderColor>16777215</borderColor>
        <borderWidth>2</borderWidth>
        <photoRoundWidth>0</photoRoundWidth>
        <enableShadow>1</enableShadow>
        <shadowColor>0</shadowColor>
        <shadowBlur>10</shadowBlur>
        <shadowAlpha>50</shadowAlpha>
        <shadowAngle>130</shadowAngle>
        <shadowOffset>10</shadowOffset>
        <IsFreedomMode>0</IsFreedomMode>
    </photoSettings>
    <SceneGraph Image='' AllEffectName='B&amp;W' Type='0' ImageType='0' ColorFillType='1' backgroundTileScale='1.000000' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='11447982' FillColor2='5723991' ImageSizeX='1000.000000' ImageSizeY='200.000000' Landscape='1' BackDPI='300' BackUnitType='pixel' CustomBackgroundImage='/Users/khhuang/Dropbox/AlmLabSite/img/band4.cipp/Contents/Resources/Background/bk_custom.png'>
        <Objects>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.376991' BoundingBoxLeft='240.000000' BoundingBoxTop='110.000000' BoundingBoxRight='365.000000' BoundingBoxBottom='190.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/SeanPhoto_1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.219911' BoundingBoxLeft='80.000000' BoundingBoxTop='52.000000' BoundingBoxRight='205.000000' BoundingBoxBottom='132.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/corzett2.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.686283' BoundingBoxLeft='500.000000' BoundingBoxTop='19.999998' BoundingBoxRight='625.000000' BoundingBoxBottom='100.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_4-1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.125664' BoundingBoxLeft='125.000000' BoundingBoxTop='100.000000' BoundingBoxRight='250.000000' BoundingBoxBottom='180.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/29_Aliso.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.565487' BoundingBoxLeft='250.000000' BoundingBoxTop='100.000000' BoundingBoxRight='375.000000' BoundingBoxBottom='180.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/1_Jonathan_Friedman.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.969026' BoundingBoxLeft='500.000000' BoundingBoxTop='100.000000' BoundingBoxRight='625.000000' BoundingBoxBottom='180.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/Ali_1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.125664' BoundingBoxLeft='300.000031' BoundingBoxTop='53.999996' BoundingBoxRight='425.000000' BoundingBoxBottom='134.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_4-1_1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.749115' BoundingBoxLeft='0.000000' BoundingBoxTop='19.999998' BoundingBoxRight='125.000000' BoundingBoxBottom='100.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/12_Greg_Fournier.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.780530' BoundingBoxLeft='0.000000' BoundingBoxTop='100.000000' BoundingBoxRight='125.000000' BoundingBoxBottom='180.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/Sean_denmark_200p.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.654867' BoundingBoxLeft='625.000000' BoundingBoxTop='100.000000' BoundingBoxRight='750.000000' BoundingBoxBottom='180.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/eli.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.314159' BoundingBoxLeft='750.000000' BoundingBoxTop='100.000000' BoundingBoxRight='875.000000' BoundingBoxBottom='180.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/mvtammin1.jpeg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.717699' BoundingBoxLeft='875.000000' BoundingBoxTop='100.000000' BoundingBoxRight='1000.000000' BoundingBoxBottom='180.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/ericAlm.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.534071' BoundingBoxLeft='700.000000' BoundingBoxTop='27.999998' BoundingBoxRight='825.000000' BoundingBoxBottom='108.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/front6.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.282743' BoundingBoxLeft='250.000000' BoundingBoxTop='19.999998' BoundingBoxRight='375.000000' BoundingBoxBottom='100.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/scotto_3_1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='6.063274' BoundingBoxLeft='625.000000' BoundingBoxTop='19.999998' BoundingBoxRight='750.000000' BoundingBoxBottom='100.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/csmillie2_1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.565487' BoundingBoxLeft='125.000000' BoundingBoxTop='19.999998' BoundingBoxRight='250.000000' BoundingBoxBottom='100.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/st2.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.749115' BoundingBoxLeft='375.000000' BoundingBoxTop='100.000000' BoundingBoxRight='500.000000' BoundingBoxBottom='180.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/sspencer2_1.JPG' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='0.534071' BoundingBoxLeft='875.000000' BoundingBoxTop='19.999998' BoundingBoxRight='1000.000000' BoundingBoxBottom='100.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/shapeimage_2-1.png' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='6.031858' BoundingBoxLeft='750.000000' BoundingBoxTop='19.999998' BoundingBoxRight='875.000000' BoundingBoxBottom='100.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/mbs1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
            <SceneObject IsFreedomObj='0' FlipAngle='0' Version='6' Type='0' Angle='5.654867' BoundingBoxLeft='375.000000' BoundingBoxTop='19.999998' BoundingBoxRight='500.000000' BoundingBoxBottom='100.000000' Visible='1' Transparent='1.000000' PhotoImage='Contents/Resources/photo/avihu1_1.jpg' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' ColorBorderColor='16777215' ColorBorderWidth='2' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='1.000000' CropRight='1.000000' CropBottom='0.000000' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50' ShadowSmooth='10.000000' ShadowOffsetX='10' ShadowOffsetY='10'/>
        </Objects>
    </SceneGraph>
</root>